@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

picture img {
    width: 100%;
}

body {
    font-family:'Montserrat', sans-serif;
}

header {
    display: grid;
    justify-items: center;
}


h1 {
    font-size: 180%;
}


nav {
    display: block;
    background: transparent;
    width: 100%;
}

nav button {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #231f20;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li a {
    display: block;
    color: #58585a;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0,0,0,0.2);
}
nav ul li.active a {
    background-color: rgba(0,0,0,0.08);
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.1);
}

nav ul {
    display: none;
}

nav ul.open {
    display: block;
}

#hamburger-btn span:nth-child(1) {
    display: block;
}

#hamburger-btn span:nth-child(2) {
    display: none;
}

#hamburger-btn.open span:nth-child(1) {
    display: none;
}

#hamburger-btn.open span:nth-child(2) {
    display: block;
}

main {
    display: grid;
}

main div {
    margin: 10px;
    padding: 10px;
    border:  1px solid rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    color: #dd1f28;
}

.red-heading {
    color: #dd1f28;
}

.white-heading {
    color: white;
}

#hero {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-banner {
    width: 100%;
    z-index: 1;
    grid-row: 1/3;
    grid-column: 1;
}

#hero h2 {
    z-index: 2;
    grid-row: 1/2;
    grid-column: 1;
    justify-self: center;
    padding-top: 10%;
    color: #58585a;
    font-size: 5vw;
    text-shadow: 0 0 10px white;
}

#hero button {
    grid-row: 2/3;
    grid-column: 1;
    z-index: 3;
    width: 40%;
    height: 30%;
    justify-self: center;
    background-color: white;
    color: #dd1f28;
    text-shadow: 0 0 1px #58585a;
    font-size: 3vw;
}

#spotlights div {
    text-align: center;
}

#spotlights div img {
    max-width: 100%;
    justify-content: center;
}

#spotlight3 {
    display: none;
}

#join {
    display: none;
}

footer {
    text-align: center;
}

footer img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

footer div {
    padding: 10px;
    padding-top: 0px;
    border-top: 1px solid rgba(0,0,0,0.2);
    margin-top: 10px;
}

footer a {
    text-decoration: none;
}

footer a:visited {
    color: #58585a;
}

footer a:hover {
    color: #dd1f28;
}

footer div p span {
    padding: 10px;
}

#last-mod {
    padding-right: 0;
}

#last-modified {
    padding-left: 0;
}

#discover {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#discover-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#discover-gallery div {
    text-align: center;
}

picture img[data-src] {
    filter: blur(0.2em);
}

picture img {
    filter: blur(0em);
    transition: filter 0.5s;
}

/*-------------Join-------------*/
.joinMain {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formDiv {
    width: 90%;
    border: 1px solid black;
    margin: 10px;
    display: flex;
    align-items: center;
    max-width: 800px;
}

.formDiv form {
    display: flex;
    flex-direction: column;
    
}

form label {
    color: #dd1f28;
    display: block;
    padding: 1rem;
}

form div {
    display: block;
    padding: 1rem;
}

form label input {
    width: 90%;
    display: block;
    font-size: 1rem;
    padding: .75rem;
    margin-right: .75rem;
}

.membership {
    display: flex;
}

.membership label {
    display: inline;
}

#membership_info h3 {
    color: #dd1f28;
}

#membership_info div h4 {
    color: #dd1f28;
}

#thank-you {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 150px;
}

#thank-you h1 {
    color: #dd1f28;
}

/*-------------Directory-----------*/
.directory {
    display: flex;
    flex-direction: column;
}
.directory h2 {
    text-align: center;
}

.cardView {
    display: flex;
    flex-direction: column;
}

.cardView section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid gray;
}

.cardView section img {
    width: 50%;
    padding-bottom: 10px;
}

.listView {
    display: grid;
    grid-template-columns: 1fr;
}

.listView section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    padding: 10px;
    border: 1px solid gray;
}

.listView section img {
    display: none;
}

.listView h2 {
    color: black;
}

.listView p {
    margin: 0;
}

.listView section:nth-child(even) {
    background-color: #e7e7e7;
}

.directoryButtons {
    align-self: center;
}

#cardView {
    width: 50px;
    height: 50px;
}

#listView {
    width: 50px;
    height: 50px;
}

#homeJoinBtn {
    color: white;
    text-decoration: none;
}


/*---------Contact---------*/
#contact {
    display: flex;
    flex-direction: column;
    text-align: center;
}