@media only screen and (min-width: 64rem) {
    nav button {
        display: none;
    }

    nav ul#main-nav{
        display: flex;
        border-left: 1px solid rgba(0,0,0,0.3);
        justify-content: center;
    }

    nav ul li a {
        border: none;
        border-right: 1px solid rgba(0,0,0,0.3);
    }

    nav ul li:nth-of-type(1) {
        border-left: 1px solid rgba(0,0,0,0.3);
    }

    main {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    #event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #hero {
        grid-column: 2/3;
        grid-row: 1/3;
    }

    #hero h2 {
        padding-top: 10%;
        font-size: 3vw;
        text-shadow: 0 0 10px white;
    }
    
    #hero button {
        width: 40%;
        height: 30%;
        font-size: 2vw;
    }

    #spotlights {
        grid-column: 3/4;
        grid-row: 1/4;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3,1fr);
    }

    #spotlight1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    #spotlight2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #spotlight3 {
        display:block;
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #news {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #currentDate {
        margin-bottom: 10px;
    }

    footer img {
        float: left;
        max-width: 275px;
    }

}