@media only screen and (min-width: 38.5rem) {
    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }

    #hero {
        grid-column: 1/4;
        grid-row: 1/2;
        height: fit-content;
    }

    /* #hero button {
        margin-top: -30px;
    } */

    #news {
        grid-column: 1/4;
        grid-row: 2/3;
    }

    #spotlights {
        grid-column: 1/4;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    #spotlight1 {
        grid-column: 1/2;
    }

    #spotlight2 {
        grid-column: 2/3;
    }

    #join {
        display: block;
        grid-column: 1/4;
        grid-row: 4/5;
        text-align: center;
    }

    #join button {
        background-color: #dd1f28;
        color: white;
        text-decoration: none;
        width: 100%;
        height: 20%;
        font-size: 5vw;
        box-shadow: 0 0 5px #58585a;
    }

    #event {
        grid-column: 1/3;
        grid-row: 5/6;
    }

    #weather {
        grid-column: 3/4;
        grid-row: 5/6;
    }

    #discover img:hover {
        box-shadow: 0px 0px 60px lightgray;
    }

    /*-----------Directory--------*/
    
    

    .cardView {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }


}